# Default values for newsblur.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}



redis:
  # Redis configurations

haproxy:
  # HAProxy configurations

elasticsearch:
  # Elasticsearch configurations

mongodb:



imageproxy:
  name: imageproxy
  replicaCount: 1
  strategyType: Recreate
  image: ghcr.io/willnorris/imageproxy:latest
  command:
    - /app/imageproxy
    - -addr
    - 0.0.0.0:8088
    - -cache
    - /tmp/imageproxy
    - -verbose
  containerPort: 8088
  mountPath: /tmp/imageproxy
  claimName: imageproxy-claim0


newsblurNode:
  name: newsblur-node
  replicaCount: 1
  strategyType: Recreate
  containerName: node
  image: newsblur/newsblur_node:latest
  args:
    - node
    - newsblur.js
  mongodbPort: 29019
  nodeEnv: docker
  containerPort: 8008
  mountPath: /srv
  claimName: newsblur-node-claim0
  pvc:
  name: newsblur-node-claim0
  accessModes:
    - ReadWriteOnce
  storage: 100Mi
  ports:
    - name: "8008"
      port: 8008
      targetPort: 8008


newsblurWeb:
  name: newsblur-web
  replicaCount: 1
  strategyType: Recreate
  containerName: newsblur-web
  image: newsblur/newsblur_python3:latest
  command:
    - /bin/sh
    - -c
    - newsblur_web/entrypoint.sh
  dockerBuild: True
  runWithMakeBuild: True
  containerPort: 8000
  mountPath: /srv/newsblur
  hostname: nb.com
  claimName: newsblur-web-claim0
  env:
    - name: DOCKERBUILD
      value: "True"
    - name: RUNWITHMAKEBUILD
      value: "True"
  pvc:
    name: newsblur-web-claim0
    accessModes:
      - ReadWriteOnce
    storage: 100Mi
  service:
    name: newsblur_web
    ports:
      - name: "8000"
        port: 8000
        targetPort: 8000


nginx:
  name: nginx
  replicaCount: 1
  strategyType: Recreate
  containerName: nginx
  image: nginx:1.19.6
  dockerBuild: True
  containerPort: 81
  mountPathNginxConf: /etc/nginx/conf.d/nginx.conf
  mountPathNewsBlur: /srv/newsblur
  claimNameNginxConf: nginx-claim0
  claimNameNewsBlur: nginx-claim1


taskCelery:
  name: task-celery
  replicaCount: 1
  strategyType: Recreate
  containerName: task-celery
  image: newsblur/newsblur_python3
  dockerBuild: True
  mountPathNewsBlur: /srv/newsblur
  claimNameNewsBlur: task-celery-claim0
  pvc:
    name: task-celery-claim0
    accessModes:
      - ReadWriteOnce
    storage: 100Mi

# dbElasticsearch:
#   name: db-elasticsearch
#   replicaCount: 1
#   strategyType: Recreate
#   image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
#   containerPort1: 9200
#   containerPort2: 9300
#   discoveryType: single-node
#   memoryLimit: "536870912"
#   claimName0: db-elasticsearch-claim0
#   claimName1: db-elasticsearch-claim1

# dbMongo:
#   name: db-mongo
#   replicaCount: 1
#   strategyType: Recreate
#   image: mongo:4.0
#   args:
#     - mongod
#     - --port
#     - "29019"
#   containerPort: 29019
#   mountPath: /data/db
#   claimName0: db-mongo-claim0
#

# dbRedis:
#   name: db-redis
#   replicaCount: 1
#   strategyType: Recreate
#   image: redis:latest
#   args:
#     - redis-server
#     - /etc/redis/redis.conf
#     - --port
#     - "6579"
#   containerPort: 6579
#   mountPath0: /etc/redis/redis.conf
#   mountPath1: /usr/local/etc/redis/redis_replica.conf
#   mountPath2: /data
#   claimName0: db-redis-claim0
#   claimName1: db-redis-claim1
#   claimName2: db-redis-claim2
#

# haproxy:
#   name: haproxy
#   replicaCount: 1
#   strategyType: Recreate
#   image: haproxy:latest
#   containerPorts:
#     - 80
#     - 443
#     - 1936
#   mountPath0: /usr/local/etc/haproxy/haproxy.cfg
#   mountPath1: /srv/newsblur
#   claimName0: haproxy-claim0
#   claimName1: haproxy-claim1
